{
  "name": "social-reactjs",
  "version": "1.0.0",
  "description": "A simple social network built React and Flux",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.1.0",
    "reactify": "^1.1.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "flux": "^2.1.1",
    "locallydb": "0.0.9",
    "object-assign": "^4.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-router": "^2.6.0"
  }
}
